1:"$Sreact.fragment"
2:I[39930,["/_next/static/chunks/292c785ec6428594.js"],"MotionEffects"]
3:I[22016,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/c56de9bb2158e42f.js"],""]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/dde512a7b4d22f1c.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"a850lklD9y26DvdzGuvOu","c":["","music","after-dark"],"q":"","i":false,"f":[[["",{"children":["music",{"children":[["release","after-dark","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dde512a7b4d22f1c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/292c785ec6428594.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_ea55aed0-module__KujYLq__variable playfair_display_a1d61c2d-module__VrLX2W__variable","children":[["$","$L2",null,{}],["$","header",null,{"className":"site-header","children":["$","div",null,{"className":"container site-header__inner","children":[["$","$L3",null,{"className":"brand-mark","href":"/","children":["$","span",null,{"children":"Wallerstedt"}]}],["$","nav",null,{"className":"site-nav","aria-label":"Primary","children":[["$","$L3",null,{"href":"/#latest","children":"Latest"}],["$","$L3",null,{"href":"/music","children":"Music"}],["$","$L3",null,{"href":"/playlists","children":"Playlists"}],["$","$L3",null,{"href":"/updates","children":"Updates"}],["$","$L3",null,{"href":"/random","children":"Random song"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"song-main","children":["$","div",null,{"className":"container section-heading","data-reveal":true,"children":[["$","p",null,{"className":"eyebrow","children":"Not found"}],["$","h2",null,{"children":"That piece is not here."}],["$","p",null,{"children":"Try the homepage or jump to a random song."}],["$","div",null,{"className":"button-row","children":[["$","$L3",null,{"className":"button button--primary","href":"/","children":"Back home"}],["$","$L3",null,{"className":"button button--secondary","href":"/random","children":"Random song"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container footer__row","children":[["$","span",null,{"children":["© ",2026," Wallerstedt Productions AB"]}],["$","a",null,{"className":"footer__contact","href":"mailto:contact@wallerstedt.live","children":[["$","svg",null,{"viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fill":"currentColor","d":"M3 5.5A2.5 2.5 0 0 1 5.5 3h13A2.5 2.5 0 0 1 21 5.5v13a2.5 2.5 0 0 1-2.5 2.5h-13A2.5 2.5 0 0 1 3 18.5Zm2.2-.7 6.8 5.24L18.8 4.8A.67.67 0 0 0 18.5 4h-13a.67.67 0 0 0-.3.8Zm14.46 1.38-7.26 5.6a.7.7 0 0 1-.85 0l-7.21-5.56V18.5c0 .72.58 1.3 1.3 1.3h13c.72 0 1.3-.58 1.3-1.3Z"}]}],["$","span",null,{"children":"contact@wallerstedt.live"}]]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/c56de9bb2158e42f.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[5500,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/c56de9bb2158e42f.js"],"Image"]
6:["$","main",null,{"className":"song-main","children":[["$","div",null,{"className":"song-backdrop","aria-hidden":"true","children":["$","$Lf",null,{"src":"/media/songs/dawn.jpg","alt":"","fill":true,"className":"song-backdrop__image","sizes":"100vw"}]}],["$","div",null,{"className":"container song-hero","children":["$","section",null,{"className":"song-copy","data-reveal":true,"children":[["$","p",null,{"className":"eyebrow","children":"Release"}],["$","h1",null,{"children":"after dark"}],["$","div",null,{"className":"song-info-grid","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Type"}],["$","strong",null,{"children":"after dark - EP"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Released"}],["$","strong",null,{"children":"July 4, 2025"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Tracks"}],["$","strong",null,{"children":5}]]}]]}],["$","div",null,{"className":"song-listen-panel","children":["$","div",null,{"className":"platform-grid platform-grid--song","children":[[["$","a","spotify",{"className":"platform-button platform-button--song","href":"https://open.spotify.com/track/1Kr24EEP8zC9BlqF9yKGUU","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}],["$","span",null,{"children":"Spotify"}]]}],["$","a","appleMusic",{"className":"platform-button platform-button--song","href":"https://geo.music.apple.com/se/album/_/1815563776?i=1815564009&mt=1&app=music&ls=1&at=1000lHKX&ct=api_http&itscg=30200&itsct=odsl_m","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}],["$","span",null,{"children":"Apple Music"}]]}],["$","a","deezer",{"className":"platform-button platform-button--song","href":"https://www.deezer.com/track/3375887901","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M3 14h3.8v2.8H3Zm4.3-3h3.8v5.8H7.3Zm4.3-4h3.8v9.8h-3.8Zm4.3 2h3.8v7.8h-3.8ZM3 18.2h16.7V21H3Z"}]}]}],["$","span",null,{"children":"Deezer"}]]}],["$","a","tidal",{"className":"platform-button platform-button--song","href":"https://listen.tidal.com/track/437026207","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M7.2 4.2 10.6 7.6 7.2 11 3.8 7.6Zm9.6 0 3.4 3.4-3.4 3.4-3.4-3.4Zm-4.8 4.8 3.4 3.4-3.4 3.4-3.4-3.4Zm0 6 3.4 3.4-3.4 3.4-3.4-3.4Z"}]}]}],["$","span",null,{"children":"TIDAL"}]]}]],null]}]}],["$","section",null,{"className":"release-track-panel","children":[["$","div",null,{"className":"section-heading section-heading--sub release-track-panel__heading","children":["$","h2",null,{"children":"Tracks"}]}],["$","ul",null,{"className":"track-list","children":[["$","li","dawn",{"children":["$","div",null,{"className":"release-track-row","children":[["$","$L3",null,{"className":"track-link","href":"/dawn","children":[["$","span",null,{"children":"01"}],["$","strong",null,{"children":"dawn"}]]}],["$","div",null,{"className":"release-track-row__actions","children":[["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://open.spotify.com/track/1Kr24EEP8zC9BlqF9yKGUU","target":"_blank","rel":"noreferrer","aria-label":"Open dawn on Spotify","children":"$L10"}],"$L11"]}]]}]}],"$L12","$L13","$L14","$L15"]}]]}]]}]}]]}]
10:["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}]
11:["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://geo.music.apple.com/se/album/_/1815563776?i=1815564009&mt=1&app=music&ls=1&at=1000lHKX&ct=api_http&itscg=30200&itsct=odsl_m","target":"_blank","rel":"noreferrer","aria-label":"Open dawn on Apple Music","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}]}]
12:["$","li","dusk",{"children":["$","div",null,{"className":"release-track-row","children":[["$","$L3",null,{"className":"track-link","href":"/dusk","children":[["$","span",null,{"children":"02"}],["$","strong",null,{"children":"dusk"}]]}],["$","div",null,{"className":"release-track-row__actions","children":[["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://open.spotify.com/album/0AV6mX1ZhHoeooni3auEWn","target":"_blank","rel":"noreferrer","aria-label":"Open dusk on Spotify","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}]}],["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://music.apple.com/us/album/after-dark-ep/1815563776?uo=4","target":"_blank","rel":"noreferrer","aria-label":"Open dusk on Apple Music","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}]}]]}]]}]}]
13:["$","li","moonlight",{"children":["$","div",null,{"className":"release-track-row","children":[["$","$L3",null,{"className":"track-link","href":"/moonlight","children":[["$","span",null,{"children":"03"}],["$","strong",null,{"children":"moonlight"}]]}],["$","div",null,{"className":"release-track-row__actions","children":[["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://open.spotify.com/album/0AV6mX1ZhHoeooni3auEWn","target":"_blank","rel":"noreferrer","aria-label":"Open moonlight on Spotify","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}]}],["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://music.apple.com/us/album/after-dark-ep/1815563776?uo=4","target":"_blank","rel":"noreferrer","aria-label":"Open moonlight on Apple Music","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}]}]]}]]}]}]
14:["$","li","twilight",{"children":["$","div",null,{"className":"release-track-row","children":[["$","$L3",null,{"className":"track-link","href":"/twilight","children":[["$","span",null,{"children":"04"}],["$","strong",null,{"children":"twilight"}]]}],["$","div",null,{"className":"release-track-row__actions","children":[["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://open.spotify.com/album/0AV6mX1ZhHoeooni3auEWn","target":"_blank","rel":"noreferrer","aria-label":"Open twilight on Spotify","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}]}],["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://music.apple.com/us/album/after-dark-ep/1815563776?uo=4","target":"_blank","rel":"noreferrer","aria-label":"Open twilight on Apple Music","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}]}]]}]]}]}]
15:["$","li","midnight",{"children":["$","div",null,{"className":"release-track-row","children":[["$","$L3",null,{"className":"track-link","href":"/midnight","children":[["$","span",null,{"children":"05"}],["$","strong",null,{"children":"midnight"}]]}],["$","div",null,{"className":"release-track-row__actions","children":[["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://open.spotify.com/track/2ubw9y0y23TSBRtTXe2psh","target":"_blank","rel":"noreferrer","aria-label":"Open midnight on Spotify","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}]}],["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://geo.music.apple.com/se/album/_/1815563776?i=1815563783&mt=1&app=music&ls=1&at=1000lHKX&ct=api_http&itscg=30200&itsct=odsl_m","target":"_blank","rel":"noreferrer","aria-label":"Open midnight on Apple Music","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}]}]]}]]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"after dark | Wallerstedt"}],["$","meta","1",{"name":"description","content":"after dark - EP | Wallerstedt"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"property":"og:title","content":"after dark | Wallerstedt"}],["$","meta","4",{"property":"og:description","content":"after dark - EP | Wallerstedt"}],["$","meta","5",{"property":"og:url","content":"https://wallerstedt.live/music/after-dark"}],["$","meta","6",{"property":"og:image","content":"https://wallerstedt.live/media/songs/dawn.jpg"}],["$","meta","7",{"property":"og:image:width","content":"512"}],["$","meta","8",{"property":"og:image:height","content":"512"}],["$","meta","9",{"property":"og:type","content":"music.album"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"after dark | Wallerstedt"}],["$","meta","12",{"name":"twitter:description","content":"after dark - EP | Wallerstedt"}],["$","meta","13",{"name":"twitter:image","content":"https://wallerstedt.live/media/songs/dawn.jpg"}],["$","link","14",{"rel":"icon","href":"/favicon.svg"}],["$","$L16","15",{}]]
