1:"$Sreact.fragment"
2:I[39930,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MotionEffects"]
3:I[22016,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],""]
4:I[39756,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[97367,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
d:I[68027,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/dde512a7b4d22f1c.css","style"]
0:{"P":null,"b":"a850lklD9y26DvdzGuvOu","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dde512a7b4d22f1c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/292c785ec6428594.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/d2be314c3ece3fbe.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_ea55aed0-module__KujYLq__variable playfair_display_a1d61c2d-module__VrLX2W__variable","children":[["$","$L2",null,{}],["$","header",null,{"className":"site-header","children":["$","div",null,{"className":"container site-header__inner","children":[["$","$L3",null,{"className":"brand-mark","href":"/","children":["$","span",null,{"children":"Wallerstedt"}]}],["$","nav",null,{"className":"site-nav","aria-label":"Primary","children":[["$","$L3",null,{"href":"/#latest","children":"Latest"}],["$","$L3",null,{"href":"/music","children":"Music"}],["$","$L3",null,{"href":"/playlists","children":"Playlists"}],["$","$L3",null,{"href":"/updates","children":"Updates"}],["$","$L3",null,{"href":"/random","children":"Random song"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"song-main","children":["$","div",null,{"className":"container section-heading","data-reveal":true,"children":[["$","p",null,{"className":"eyebrow","children":"Not found"}],["$","h2",null,{"children":"That piece is not here."}],["$","p",null,{"children":"Try the homepage or jump to a random song."}],["$","div",null,{"className":"button-row","children":[["$","$L3",null,{"className":"button button--primary","href":"/","children":"Back home"}],["$","$L3",null,{"className":"button button--secondary","href":"/random","children":"Random song"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container footer__row","children":[["$","span",null,{"children":["© ",2026," Wallerstedt Productions AB"]}],["$","a",null,{"className":"footer__contact","href":"mailto:contact@wallerstedt.live","children":[["$","svg",null,{"viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fill":"currentColor","d":"M3 5.5A2.5 2.5 0 0 1 5.5 3h13A2.5 2.5 0 0 1 21 5.5v13a2.5 2.5 0 0 1-2.5 2.5h-13A2.5 2.5 0 0 1 3 18.5Zm2.2-.7 6.8 5.24L18.8 4.8A.67.67 0 0 0 18.5 4h-13a.67.67 0 0 0-.3.8Zm14.46 1.38-7.26 5.6a.7.7 0 0 1-.85 0l-7.21-5.56V18.5c0 .72.58 1.3 1.3 1.3h13c.72 0 1.3-.58 1.3-1.3Z"}]}],["$","span",null,{"children":"contact@wallerstedt.live"}]]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"song-main","children":["$","div",null,{"className":"container section-heading","data-reveal":true,"children":[["$","p",null,{"className":"eyebrow","children":"Not found"}],["$","h2",null,{"children":"That piece is not here."}],["$","p",null,{"children":"Try the homepage or jump to a random song."}],["$","div",null,{"className":"button-row","children":[["$","$L3",null,{"className":"button button--primary","href":"/","children":"Back home"}],["$","$L3",null,{"className":"button button--secondary","href":"/random","children":"Random song"}]]}]]}]}],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:I[27201,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"Wallerstedt"}],["$","meta","1",{"name":"description","content":"hi! I make piano music :)"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"property":"og:title","content":"Wallerstedt"}],["$","meta","4",{"property":"og:description","content":"hi! I make piano music :)"}],["$","meta","5",{"property":"og:url","content":"https://wallerstedt.live"}],["$","meta","6",{"property":"og:site_name","content":"Wallerstedt"}],["$","meta","7",{"property":"og:image","content":"https://wallerstedt.live/media/after-dark.jpg"}],["$","meta","8",{"property":"og:image:width","content":"512"}],["$","meta","9",{"property":"og:image:height","content":"512"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Wallerstedt"}],["$","meta","13",{"name":"twitter:description","content":"hi! I make piano music :)"}],["$","meta","14",{"name":"twitter:image","content":"https://wallerstedt.live/media/after-dark.jpg"}],["$","link","15",{"rel":"icon","href":"/favicon.svg"}],["$","$Le","16",{}]]
