1:"$Sreact.fragment"
2:I[39930,["/_next/static/chunks/292c785ec6428594.js"],"MotionEffects"]
3:I[22016,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/c56de9bb2158e42f.js"],""]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/dde512a7b4d22f1c.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"a850lklD9y26DvdzGuvOu","c":["","music","hotline-bling"],"q":"","i":false,"f":[[["",{"children":["music",{"children":[["release","hotline-bling","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/dde512a7b4d22f1c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/292c785ec6428594.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_ea55aed0-module__KujYLq__variable playfair_display_a1d61c2d-module__VrLX2W__variable","children":[["$","$L2",null,{}],["$","header",null,{"className":"site-header","children":["$","div",null,{"className":"container site-header__inner","children":[["$","$L3",null,{"className":"brand-mark","href":"/","children":["$","span",null,{"children":"Wallerstedt"}]}],["$","nav",null,{"className":"site-nav","aria-label":"Primary","children":[["$","$L3",null,{"href":"/#latest","children":"Latest"}],["$","$L3",null,{"href":"/music","children":"Music"}],["$","$L3",null,{"href":"/playlists","children":"Playlists"}],["$","$L3",null,{"href":"/updates","children":"Updates"}],["$","$L3",null,{"href":"/random","children":"Random song"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"song-main","children":["$","div",null,{"className":"container section-heading","data-reveal":true,"children":[["$","p",null,{"className":"eyebrow","children":"Not found"}],["$","h2",null,{"children":"That piece is not here."}],["$","p",null,{"children":"Try the homepage or jump to a random song."}],["$","div",null,{"className":"button-row","children":[["$","$L3",null,{"className":"button button--primary","href":"/","children":"Back home"}],["$","$L3",null,{"className":"button button--secondary","href":"/random","children":"Random song"}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container footer__row","children":[["$","span",null,{"children":["© ",2026," Wallerstedt Productions AB"]}],["$","a",null,{"className":"footer__contact","href":"mailto:contact@wallerstedt.live","children":[["$","svg",null,{"viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fill":"currentColor","d":"M3 5.5A2.5 2.5 0 0 1 5.5 3h13A2.5 2.5 0 0 1 21 5.5v13a2.5 2.5 0 0 1-2.5 2.5h-13A2.5 2.5 0 0 1 3 18.5Zm2.2-.7 6.8 5.24L18.8 4.8A.67.67 0 0 0 18.5 4h-13a.67.67 0 0 0-.3.8Zm14.46 1.38-7.26 5.6a.7.7 0 0 1-.85 0l-7.21-5.56V18.5c0 .72.58 1.3 1.3 1.3h13c.72 0 1.3-.58 1.3-1.3Z"}]}],["$","span",null,{"children":"contact@wallerstedt.live"}]]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/c56de9bb2158e42f.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[5500,["/_next/static/chunks/292c785ec6428594.js","/_next/static/chunks/c56de9bb2158e42f.js"],"Image"]
6:["$","main",null,{"className":"song-main","children":[["$","div",null,{"className":"song-backdrop","aria-hidden":"true","children":["$","$Lf",null,{"src":"/media/songs/hotline-bling.jpg","alt":"","fill":true,"className":"song-backdrop__image","sizes":"100vw"}]}],["$","div",null,{"className":"container song-hero","children":["$","section",null,{"className":"song-copy","data-reveal":true,"children":[["$","p",null,{"className":"eyebrow","children":"Release"}],["$","h1",null,{"children":"Hotline Bling"}],["$","div",null,{"className":"song-info-grid","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Type"}],["$","strong",null,{"children":"Hotline Bling - Single"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Released"}],["$","strong",null,{"children":"June 24, 2023"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Tracks"}],["$","strong",null,{"children":1}]]}]]}],["$","div",null,{"className":"song-listen-panel","children":["$","div",null,{"className":"platform-grid platform-grid--song","children":[[["$","a","spotify",{"className":"platform-button platform-button--song","href":"https://open.spotify.com/track/2z0VmDOXQ38oS4xFoT9H5F","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}],["$","span",null,{"children":"Spotify"}]]}],["$","a","appleMusic",{"className":"platform-button platform-button--song","href":"https://geo.music.apple.com/se/album/_/1694341285?i=1694341286&mt=1&app=music&ls=1&at=1000lHKX&ct=api_http&itscg=30200&itsct=odsl_m","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}],["$","span",null,{"children":"Apple Music"}]]}],["$","a","amazonMusic",{"className":"platform-button platform-button--song","href":"https://music.amazon.com/albums/B0C9MCGQBF?trackAsin=B0C9M7N16M","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":[["$","path",null,{"d":"M17.87 15.07a.78.78 0 0 0-.81-.13 12.27 12.27 0 0 1-9.65-.28.78.78 0 1 0-.64 1.42 13.8 13.8 0 0 0 10.87.32.78.78 0 0 0 .23-1.33Z"}],["$","path",null,{"d":"M17.54 18.07a.56.56 0 0 0-.61-.11 10.74 10.74 0 0 1-8.33-.19.56.56 0 1 0-.49 1.01 11.86 11.86 0 0 0 9.19.23.56.56 0 0 0 .24-.94Z"}],["$","path",null,{"d":"M12.28 3.02a3.8 3.8 0 0 0-3.18 1.65 4.37 4.37 0 0 0-3.44-1.38 4.77 4.77 0 0 0-2.38.54l.73 1.56A3 3 0 0 1 5.51 5c1.52 0 2.42 1.1 2.42 2.83v6.04h1.85V8.28c0-2.12 1.02-3.45 2.67-3.45 1.47 0 2.27 1 2.27 2.67v6.37h1.86V7.26c0-2.7-1.47-4.24-4.3-4.24Z"}]]}]}],["$","span",null,{"children":"Amazon Music"}]]}],["$","a","deezer",{"className":"platform-button platform-button--song","href":"https://www.deezer.com/track/2343090735","target":"_blank","rel":"noreferrer","children":[["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M3 14h3.8v2.8H3Zm4.3-3h3.8v5.8H7.3Zm4.3-4h3.8v9.8h-3.8Zm4.3 2h3.8v7.8h-3.8ZM3 18.2h16.7V21H3Z"}]}]}],["$","span",null,{"children":"Deezer"}]]}],["$","a","tidal",{"className":"platform-button platform-button--song","href":"https://listen.tidal.com/track/301767104","target":"_blank","rel":"noreferrer","children":["$L10","$L11"]}]],null]}]}],"$L12"]}]}]]}]
10:["$","span",null,{"className":"platform-icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M7.2 4.2 10.6 7.6 7.2 11 3.8 7.6Zm9.6 0 3.4 3.4-3.4 3.4-3.4-3.4Zm-4.8 4.8 3.4 3.4-3.4 3.4-3.4-3.4Zm0 6 3.4 3.4-3.4 3.4-3.4-3.4Z"}]}]}]
11:["$","span",null,{"children":"TIDAL"}]
12:["$","section",null,{"className":"release-track-panel","children":[["$","div",null,{"className":"section-heading section-heading--sub release-track-panel__heading","children":["$","h2",null,{"children":"Tracks"}]}],["$","ul",null,{"className":"track-list","children":[["$","li","hotline-bling",{"children":["$","div",null,{"className":"release-track-row","children":[["$","$L3",null,{"className":"track-link","href":"/hotline-bling","children":[["$","span",null,{"children":"01"}],["$","strong",null,{"children":"hotline bling"}]]}],["$","div",null,{"className":"release-track-row__actions","children":[["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://open.spotify.com/track/2z0VmDOXQ38oS4xFoT9H5F","target":"_blank","rel":"noreferrer","aria-label":"Open hotline bling on Spotify","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M12 1.75A10.25 10.25 0 1 0 22.25 12 10.26 10.26 0 0 0 12 1.75Zm4.83 14.78a.88.88 0 0 1-1.2.29 10.6 10.6 0 0 0-7.44-1.11.88.88 0 1 1-.38-1.71 12.36 12.36 0 0 1 8.66 1.31.88.88 0 0 1 .36 1.22Zm1.22-2.71a1.1 1.1 0 0 1-1.5.37 13.22 13.22 0 0 0-9.2-1.33 1.1 1.1 0 0 1-.53-2.13 15.4 15.4 0 0 1 10.72 1.55 1.1 1.1 0 0 1 .51 1.54Zm.15-2.83A15.64 15.64 0 0 0 6.41 9.18a1.32 1.32 0 0 1-.74-2.53 18.28 18.28 0 0 1 13.65 2.01 1.32 1.32 0 0 1-1.12 2.33Z"}]}]}]}],["$","a",null,{"className":"button button--platform button--platform-icon release-track-row__icon","href":"https://geo.music.apple.com/se/album/_/1694341285?i=1694341286&mt=1&app=music&ls=1&at=1000lHKX&ct=api_http&itscg=30200&itsct=odsl_m","target":"_blank","rel":"noreferrer","aria-label":"Open hotline bling on Apple Music","children":["$","span",null,{"className":"button__icon","children":["$","svg",null,{"viewBox":"0 0 24 24","width":20,"height":20,"aria-hidden":true,"children":["$","path",null,{"d":"M15.85 3.1 9.35 4.4a1.17 1.17 0 0 0-.95 1.15v9.1a2.85 2.85 0 1 0 1.5 2.5V8.47l5-1v5.19a2.85 2.85 0 1 0 1.5 2.49V4.26a1.16 1.16 0 0 0-.55-.99Z"}]}]}]}]]}]]}]}]]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
9:null
d:[["$","title","0",{"children":"Hotline Bling | Wallerstedt"}],["$","meta","1",{"name":"description","content":"Hotline Bling - Single | Wallerstedt"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"property":"og:title","content":"Hotline Bling | Wallerstedt"}],["$","meta","4",{"property":"og:description","content":"Hotline Bling - Single | Wallerstedt"}],["$","meta","5",{"property":"og:url","content":"https://wallerstedt.live/music/hotline-bling"}],["$","meta","6",{"property":"og:image","content":"https://wallerstedt.live/media/songs/hotline-bling.jpg"}],["$","meta","7",{"property":"og:image:width","content":"512"}],["$","meta","8",{"property":"og:image:height","content":"512"}],["$","meta","9",{"property":"og:type","content":"music.album"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Hotline Bling | Wallerstedt"}],["$","meta","12",{"name":"twitter:description","content":"Hotline Bling - Single | Wallerstedt"}],["$","meta","13",{"name":"twitter:image","content":"https://wallerstedt.live/media/songs/hotline-bling.jpg"}],["$","link","14",{"rel":"icon","href":"/favicon.svg"}],["$","$L13","15",{}]]
